@import "./styles/variables";

* {
	padding: 0;
	margin: 0;
	list-style: none;
	outline: none;
	font-family: "Proxima Nova", Roboto, system-ui, Tahoma, sans-serif;
	box-sizing: border-box;
}

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

body {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	color: $black;
}

a,
span,
p,
b,
h1,
h2,
h3,
h4,
h5 {
	color: $black;
}

h1 {
	font-size: 48px;
}

h2 {
	font-weight: 600;
	font-size: 28px;
	line-height: 30px;
}

a {
	text-decoration: none;
}

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;
}

.content {
	padding: 40px 0;

	&__title {
		margin: 35px 0;
	}

	&__items {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 65px 35px;
		flex-wrap: wrap;
		justify-content: space-between;

		@media screen and (max-width: 1440px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		@media screen and (max-width: 1140px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (max-width: 768px) {
			grid-template-columns: 1fr;
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;
		.content__title {
			margin: 0;
		}
	}
}
